# spectra-devops-demo

./: .project  Jenkinsfile  README.md  assembly.xml  pom.xml  pull_from_github.sh  push_to_github.sh
src/: index.html  style.css
